apiVersion: ENC[AES256_GCM,data:W3k=,iv:a87zL0YTG2q9aNZGpzTgfVoijXEAb8gdimdAXA/BojU=,tag:iWtR9lu+i4tUFeqbYa9mtw==,type:str]
data:
    token: ENC[AES256_GCM,data:vwIC3tVKjH1qflBqUstZ3bADbjiI3VrD9jba8kx6cWrUT/Aqmcc3LxMyIjz2JjZVGWqQEY6CZKM=,iv:T+VShD8ErVtSKjdJcfNEvFttGCxxRakz+MmpJ5TgZrI=,tag:fLO1NJdQxlq9LoDBO7BJ6w==,type:str]
kind: ENC[AES256_GCM,data:5HymKz7O,iv:FyTZNsdPF/hP+9ZG9GP0e07BYTApUtiUKXuKIx5kjo0=,tag:ADC3w3vKFhIbrzemGN1PcA==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:nPFhREiKcIbtqhQUnw==,iv:KEcCehKI4v+wVLPm/B4YiVjKUEOGQ32pjzboF5ZW9DM=,tag:HA3BFwK0FFkGzHkX9QL4dQ==,type:str]
    namespace: ENC[AES256_GCM,data:D9iZUD+FoRrg2mI=,iv:47CJ15rxTXP2UbpE+DuWmmajWM2vQFMHrljEAE07pqE=,tag:Be9gWrVAepSiJczjIlAP5g==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/raspbernetes/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-11-13T09:54:39Z'
        enc: CiQAesqCOVFOzbAlYZzn1hB4N8cbdkOs4A8nvjOBlHQQhZsGpcYSSQA2cmGUcs+KPt5JwscbHFrJCbThhj631YTaBwoMhvS+TI9XvD5e/BZ8xTSnOsy9nqFqRTmDtU1XX52I+NKY198kqxjgAY75H0A=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-13T09:54:42Z'
    mac: ENC[AES256_GCM,data:8zMJGY5vvG7lrpyRfJmTdJcBxlsFoOYcMGpoH2EWd8HME40jWDkFqKqc+t0bcZ8r9C0XFvxIF3KQUE6Jx8t6lNMDv7PtdfiPiOrnPnGujtP/IF3aBtGFonc6NyxKhCPTNatH7dJuyws0Kemg3jOQuevlwvrvPOhcGV2C+40OP3Q=,iv:RjcH7qDaB5iBzxfersu9AL8FStEi2nH0rvSvaDZ7w50=,tag:w4xi/w8e3UKOVpve6uR0Vg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
