apiVersion: ENC[AES256_GCM,data:PI0=,iv:Hs87+wBtts6ngBUv+pYO8MowJrSCbSeaGcJ/MczkFOw=,tag:/jzO8SkC12Qu4ghk/OUYow==,type:str]
data:
    address: ENC[AES256_GCM,data:WaXbXDC5TILuwjKkCV1rLlAqZ2doxX7Odj2gdrEZ1W8QwM2T1mJQ5fTioNOPTbx60UOS4L648+/POXvTyvxaLupp0PngsxO60xXPseLIcoaHUgfUWAAp1+7N5qJJYFFL9T/y0vUjxNfroK9j,iv:zp2Qyq+bi5x5E3BugMYxZhZ98lVtnbbVNUn5eXbvZEM=,tag:t7zX3eltVSmPj/5wBPdg+w==,type:str]
kind: ENC[AES256_GCM,data:9kRl+lJq,iv:cwKWpyksiJBE6/UMCkXiUNOXMGFYHc19/rH44fbWIro=,tag:6hSGFLmwbnlE1DUQ6Q21MA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:5ZBVPiT8zm1xbtU=,iv:OtERfhRJZZgVwndCRzO3qawnd+33R/xu/3rO/+cb3SQ=,tag:WpagwxDzRoU1Viby7/8eRA==,type:str]
    namespace: ENC[AES256_GCM,data:R6EsFzIG+H3gMqQ=,iv:BZl2JgONDOgJJDeO8WU1k7tknnEz+9dWfFCFck9Z+So=,tag:JgyW6c26BIELdlHm1rKHGQ==,type:str]
type: ENC[AES256_GCM,data:Lyu8Idgr,iv:D/j43Bd03WsitADy2meSiKnm+GByc9YCdYg2glMNSN4=,tag:r23IoyhbP6lr31fNZgqeUg==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/raspbernetes/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-11-13T09:54:53Z'
        enc: CiQAesqCOS6+6DjHQlbmzsoUzwzCZwjkBCFJXwhlYHkjyVWEBjgSSQA2cmGUuRqn+IOdC/F5erx1/7yjVEWSPDGiRd/83vC2fgn2C9k8is4zER/eyop5eglGoQDvmcqE1vqca13IdWg2DKxoFkHZ0nM=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-13T09:54:54Z'
    mac: ENC[AES256_GCM,data:defqm91Gj6TOOtT2YcY116Aa1Zk4mIl5vryvTzKZIHAC41j84kehiMgC2BJN2EnRLmLjDtHzst23ntqNxxLv9VnlkX+q6MlCu5bRB5gyxJrG5xo+el7b/y2Eao0oulw9IzqfnuDhUrHbzGIT2C1El34N/b+QMwA7HpWJcR7O4tk=,iv:D2sA2iSEYsZC/JahsaOeyAUdQXXf8f5BjxWDpNNWEpo=,tag:eizweMvRPDntXP0EYHS9cA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
