apiVersion: ENC[AES256_GCM,data:rB4=,iv:e7dEd4XmwHa4hpuLyYVx8xjcJk99Krw8BtyBiAJufKU=,tag:6NESbM/0PCDDWTOjElDO3Q==,type:str]
data:
    token: ENC[AES256_GCM,data:qg5t80GOCbTJu4V6U2DIEXcP0/sC+eZiceNE4q6pFhEhA1OI2Z9vqtrMU/zlNNLLp98ddfkM1BM=,iv:kUI4u4ljs06MjqywVHDv5pWzm/LGuETl3spUa9JQ8R4=,tag:ksDOvp9YWFRAkO1wIbP4UA==,type:str]
kind: ENC[AES256_GCM,data:J6TCv4Hj,iv:pJ+1uc9/5QSeWIOdIh5UK+rcUZ2pLGUcIz9v0mDBeYY=,tag:jGGb8t2H3ZRfWMJUHeewXw==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:2CII1u1AxsM9TtRMng==,iv:uWqd1Qjjj9VgzadyfYfX/D29UThBG86vtPdjAlgWk+I=,tag:wj7eqeBB1dOeEmXFTxR1rA==,type:str]
    namespace: ENC[AES256_GCM,data:fZcQepgQ3nJGT0k=,iv:/3iicwmxAXjFSIddbkbF+9Di3fpMHts2FCyBjrvFBZs=,tag:fUWRr6ZujlIH/DvbqumXuQ==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/raspbernetes/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-11-13T09:54:54Z'
        enc: CiQAesqCOSjkZOWwTQUHpQQijUFc2J9Cmpdi5qwYFzZcAbWo6tUSSQA2cmGU8Ins8fmMkJpidQUcTMbB/DO2SHhtDoM76OfasxsPYRudTZw1VqfsqTHPvCEWG6UNcVAg23gg3bkECVhJVmwTq1s6oiY=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-13T09:54:56Z'
    mac: ENC[AES256_GCM,data:2tgdwTgycRbw5nOpBH1G1D1jZYf/r3QXnqj30QNxAiTCAOjShgWEpi/ex+/neOOetNEbhd3rkrv5i6MdFjaPb1j87lmLdHeSlIunsYDzkNYqlTTEB2mrgcTbc6UKGp3XwrS3LInNurJLpj04r8/68ebp9N+2l+Am50XDjFgovQ4=,iv:UPQKMToTNH7KQ7TJLQ6tI1Qb7dXYZ5JXs+dNk3KstGc=,tag:c86iVHrqDY9bV4HoS6pH2g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
