apiVersion: ENC[AES256_GCM,data:+zY=,iv:sBjL9l9yeh2BpnMmIHMJGocT2QAcUH6ysxexrwg88js=,tag:lzYChyTXbJTmEaB9IRUO/Q==,type:str]
kind: ENC[AES256_GCM,data:2X+NbM4b,iv:ff0NihqgI9An+bi9Vwg6ML4gzYJUsIK8fbDcwB5/LkM=,tag:FYWu/UbWpYO9r3tvq+IiVg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:P5pg9xKaNhKJeNYkg9pqPE9PP1VTpZj0,iv:WkykDXUlIjwSQrXN2UJEuflhjk5B8X7uCGoF7HACDNg=,tag:C7H3zYzUZ1ppqbRY386u8g==,type:str]
    namespace: ENC[AES256_GCM,data:ybatTftsx5GPI0Bi2w==,iv:Hhxal6wHgg/wga/3TvXfl83JQZdDdUMZu5J/KfoAZIo=,tag:nw1K2ca7gArKu4gF1zZj4g==,type:str]
data:
    client_id: ENC[AES256_GCM,data:nbpyqZ7FLuTf35IeTTGeoJlBdZZrGB4eAo9now==,iv:Hwnz8mrPzk/U7vTLiv6MN7ODH+BL6ysP4rXTRKw11Wc=,tag:fE82YbP+VTLGa5HNO8HlQA==,type:str]
    client_secret: ENC[AES256_GCM,data:qG9IpyDkDWG8skR0wFS0+537VgeBmU5UH/I3BGGplwJv8/sHVMhWwJ8MgUeNwQVnZCk9pVf6fCQ=,iv:DA08bSCJ5N3NPR39uGhxqYovN/0kaD1Dpm9h0xlBRhE=,tag:Sm+Cy9PCGJuOPtzl2/SP1Q==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/raspbernetes/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-11-13T09:54:36Z'
        enc: CiQAesqCOQLcpnamZSERCCCcdRnC/ozDqPU2MpMkMeu5VlU5kYsSSQA2cmGUFZqK2VFEQZjzg5QX6DbSGTsi0s6kcmpbaIS1UZT4ScTrReKseZ0EKvQr81cYWr46mnbfLSj4GPw50nkCCndPottNyIk=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-13T09:54:39Z'
    mac: ENC[AES256_GCM,data:a+ogmfxDpGDvGZbWf6gycbUFDEBlA4H1PFzHr4dT6P4n7+r+CDNZS0+/Ous4bBjnsb34SdDZAwzd+SS0XpNZx79hDhKDWMGof4JeC71W4L6cHygIvWkfYnhEtR3Fn7ctRxoR1khWfO3i2zFFoLdbRHXmjJbMoHF73JArtynD3Bs=,iv:EJOkzWLUlg+pcfHglhQrZ+6fKZdrNvPphYGBfBY4Vgc=,tag:ZlZDuugWPliwN9MYwHvDSw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
