apiVersion: ENC[AES256_GCM,data:Rj8=,iv:BHEHc4c3DLhAv030Sw/YhdENVZd/MEBzCrcgEn1ejsc=,tag:muDdBoEI61uiR3WZVB8JIA==,type:str]
kind: ENC[AES256_GCM,data:gGh2MKk7,iv:dBi27YlrM3zTleN1AG3AVc08pAH0macAIlWVWCPv4RQ=,tag:ynjdEpjzp7c5txbkEi6cuw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:f/xgoA61TD6v8erPCNb9r7UuBh+4BCaWGg==,iv:FGwpDQsmRLU5a6S2OnXNnHHwXI4Kp4HQYUPmZLcu0N4=,tag:LzxPDn6fe17c1ZiatFttWQ==,type:str]
    namespace: ENC[AES256_GCM,data:3Gfy5sp4H3gLq9/QWw==,iv:qw0cwvDDYblo9JZb4GYuqHeC/dom+/Ba/cYbSuH85Ks=,tag:xj1JwHKahOYP14EWN0CUew==,type:str]
data:
    client_id: ENC[AES256_GCM,data:vvpXqOU7bFD1d/zc,iv:IL880jHrjge/AKvOTbO8WdPVmf81AsqVMUaGnGy7LrQ=,tag:XaiWfdE7diN60WXsby01hA==,type:str]
    client_secret: ENC[AES256_GCM,data:PUIftp3cDFsNZvxMltTE9ZpHF/eU1Am6FMODS+7fdtSw2DY8UNUOwhMHI6R3QXCY,iv:1PvrV+2lILqxzzs70hNCFzmXl1wdnLslS6g/dJRT9j4=,tag:SD5Gc+ozuNySDFcuHuQd0A==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/raspbernetes/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-11-13T09:54:34Z'
        enc: CiQAesqCORLmsYDxZzG7h7iJ/PSjOecXHnq3k55PmAHNh3ZxZMQSSQA2cmGU2QTe4uzZeDGRBfpP/gtkJ7Qpp60tHd1RsfC5wZLxMIeaB9fGx1QxNVbbi+Z7CMDjyfU3mWaV4rhKC/xdUja7YLarvow=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-13T09:54:36Z'
    mac: ENC[AES256_GCM,data:0LoCC7BYUSNmYw70RBV+6ND4tRJQIYYOAmpzsGgFktMAmL2Z6eqmSyVL6CUL4nzesC26RSGVafHYNFXRwaH65D0H/I1dbLWXlGDaBGP3isu93aRYcqfsgS1p/sg8qdABx1coBPmTew6+aFTbI1JYeMoFexslw2ROUco+0iVzG6w=,iv:qRFJPMx3F6BLe9WO946FRRoGax3YCeGQjTgEde61khA=,tag:RTSnbOAGK1CerEDCr4uNxg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
