apiVersion: ENC[AES256_GCM,data:Bqc=,iv:mFz9VX5JKC6fR2Wj/9bSQIdLTsnDzO56mm/at0kBxjE=,tag:Kter6lR0doMbvLM9zfqWpA==,type:str]
data:
  api-token: ENC[AES256_GCM,data:DvnSyv/1wsTFM2GJIz/HOtQ/wFgdhx6fhej4Bx09K2ZU0qcKuIzLOSi+jbcKOQ8g2LXfyl03Zrk=,iv:gQ6mLsZ/l5oO3ski3z+aCzmc2i6+O70ZD9ivmoq6lqw=,tag:QBGJYivRvaJnO5n8JYD0kw==,type:str]
kind: ENC[AES256_GCM,data:EYg6igQu,iv:jBooO+uhBmpd7awKRnbi9+EzxSH4XH4Xvdz1LXxkMmY=,tag:9ixqanlqQ3tj65tg2Z7QCQ==,type:str]
metadata:
  creationTimestamp: null
  name: ENC[AES256_GCM,data:WGmvXuaJEEwPLY1vyKoFFzfmNWwNKVTWk+e42FI=,iv:ICQedwgGHuibRyJmRAv6teDxX/zlFNQEasYFp4CwY/I=,tag:KoUsRJ4dBC4QuhEXDpd7wQ==,type:str]
  namespace: ENC[AES256_GCM,data:7UjmXKYbhg==,iv:5x3RgmpRAgVtt1wRyrRBeUqtJsdMk8gJ/o1Vs81mMwg=,tag:f1gzUXzJiJg34U6oMW56Tg==,type:str]
sops:
  kms: []
  gcp_kms:
    - resource_id: projects/raspbernetes/locations/global/keyRings/sops/cryptoKeys/sops-key
      created_at: '2020-11-13T09:54:03Z'
      enc: CiQAesqCOaq+SeIaH6DR99F6hQW+tm4QR7jlFUllLm2hba8oMOcSSQA2cmGUzxx1boWQ46khmlInj6qQn8ALYm7ZL1dgKFwiuXMQQY6359J24z7oQs2ffibjJlKhus35DVhY7J7KloZaolRGcIGNHdY=
  azure_kv: []
  hc_vault: []
  lastmodified: '2020-11-13T09:54:09Z'
  mac: ENC[AES256_GCM,data:mmJUgIwsaYlIZBAw2jZ+uHNV+3Vwp89DPVc3XjDVqelLyv+Rm7R8SJrE6alkAe0yq5T/ftEZlDiAcFONGEBaLB8Ve+ycWikJVMO0oqqEoJXB+sp3JvVLE6UGXz647PnUJM75yHzhaQQ/MEe1weL8pKY0EL4huJinYJVkozTA9k0=,iv:zIv/aD7a4G+g0SZn/CTGMz8VgKP2oru8uc7B68ve36E=,tag:/fkCS/Kl+Nritdz7Kvuulg==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.6.1
