apiVersion: ENC[AES256_GCM,data:X1g=,iv:POF/RbO7S5XCR2oOKoQ0w41YjO8zxpTViRk4Jp7jnfE=,tag:FlrnSLQ1x9NY+hqm7h15bg==,type:str]
data:
    api-token: ENC[AES256_GCM,data:e2MRXZjF/EwDY5k9msP5Mt7350vu/bV6vu26uAR/Z/Tv5v0OLrH4meHxL0oJGl5QRCwyVxHwSpA=,iv:5zILd213l2psj7doEa5HFfpl8IHbvEU+Pg8tTnSep+w=,tag:0HZOuSeUIST3pw+/31kJ0w==,type:str]
    hosts: ENC[AES256_GCM,data:K2ihhiODwZp/TamNrs/n6qpU0lQ+ShG+,iv:908/fk8dBekG9Hjk7gcVE/uwRIyJddXpQdlTUVpXcfU=,tag:BSsDiCbOGCMv6JJGLlKfPA==,type:str]
    record-types: ENC[AES256_GCM,data:Mg9vMdQgYLoJ4we9,iv:qcnpLkESnJSARP7/P9cLiR3HqLcYqoNqu8x13hdSexo=,tag:LR2pO7ktnlfNbFD5GpvAdw==,type:str]
    zones: ENC[AES256_GCM,data:+iI2nNiCTH5CmN2uSKK/PdMfj6eQlO5X,iv:bKpEwCITP76VAQs5j8Dy5XmKwTRLn6h4dBh+B5Uty88=,tag:qxxkyg4orPAbQtwQQWDPKQ==,type:str]
kind: ENC[AES256_GCM,data:bNU3YZNz,iv:cQ7JdjBxOF/SgEZocFN81i8RWtPjNNd3JgBMZrW3mgQ=,tag:bq0ELtXFwvjRUZ0kPJXFTQ==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:k6b060gb7rLmKQnDg7Z3,iv:E5mB3irTL9ufdV6iwB70NN5Uf8ePmZ1PnT6ZO3BQ7Bc=,tag:otOHtLCc9MOsuiTGptvY2g==,type:str]
    namespace: ENC[AES256_GCM,data:4PD2VKf3Ew==,iv:LLqfLwnicoz6fWWNvKeqr0MBbD69xyDG13hnlwxhzAM=,tag:xRjay5MNdQuOOJoYnWnbCg==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/raspbernetes/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-11-13T09:54:09Z'
        enc: CiQAesqCOZGk0QXB1FkGGayrj9Co85QgDXJo12DWnTDYeK76X04SSQA2cmGU9GA9IBV7Y445D/qNmvrXVWbzWuk1npzC3jQXNjzRnVgQ0Ogptzz7yO4OLCcilVTKdhIyZWTGHjRG8YYM/YIuq6rJa9o=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-13T09:54:16Z'
    mac: ENC[AES256_GCM,data:8TR3qtnuzKhVoGbCAE7ImtYu4Gh3fCcpb8wiFtaV3rgyrsrKsvEW3EaLnXppn0j4kR+G5nf0In2MjFC0cdNFaBPCuSiFBmRCeUZqUQGZG28UmwCKQwtpE2D5Gcd6l5hnSS70woF85uTRUdVZ3/ZkeyM1o+gmQpDXN1NAM+FXW3I=,iv:uQhyM7p1o0m2gaScDvzr63GBvlqBpBkxDsk+UN2aWhU=,tag:ygR5Y1Z9iL0gSZ1N4sIljA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
