apiVersion: ENC[AES256_GCM,data:qn8=,iv:eE6eGK2TfufQHetfjPgDL5oxoz+nx/lJ1aGM5MrWN8s=,tag:TJf5Q75V3+llD9g7doRzMg==,type:str]
data:
  cloudflare_api_token: ENC[AES256_GCM,data:dOk7odtZV9/C0TW3OqKP0IGPiL2Mdk3rw5IXElPlnyIgIYvrW/3u0CA8jrTDRRIHtSddN/UlVZk=,iv:SIJP4YKb80/8ZGcdfqvcACW9DapKK+iSbaPll5d5mzQ=,tag:kMN02loRIPHP7JiVVTv+Vw==,type:str]
kind: ENC[AES256_GCM,data:9fEPCYIf,iv:P4uVna7GCsCyvm9Kcht8B10Y9ay7tSlhkCdnN7/+Pdk=,tag:svuH9PNbA2Sc83x9yywLAA==,type:str]
metadata:
  creationTimestamp: null
  name: ENC[AES256_GCM,data:5Xx/e3whEe5lAPGvRwxVTQPfD1DtSf0=,iv:hQXISSLP1TUWIbqLWYL6Gdhz5bvx/w6rvnR5i4bqITc=,tag:sgeeDEAx+UH8sgJXXqnFnA==,type:str]
  namespace: ENC[AES256_GCM,data:oQ2vfZMUqg==,iv:Goglw0OZq+fGmIemeYEjBlM1LHfYBfdKoIw3PmDTiFE=,tag:O4TXcdkhChYhb9I2bI5n6Q==,type:str]
sops:
  kms: []
  gcp_kms:
    - resource_id: projects/raspbernetes/locations/global/keyRings/sops/cryptoKeys/sops-key
      created_at: '2020-11-13T09:54:16Z'
      enc: CiQAesqCOZfdGmyf7jicltvDkC2ayCOVlKjAwxWgwdEmxyZMrYESSQA2cmGUgOVvxEPKheMMSBiP8XDXhSBMq15Yd7zmIEKMfP3XJreiU7TXeq72ZHcWV6+NDyeKMh5N0Z9sKm7GfsG28pLC71/HKXQ=
  azure_kv: []
  hc_vault: []
  lastmodified: '2020-11-13T09:54:24Z'
  mac: ENC[AES256_GCM,data:9LMeHW/JOXkiLnuHNnyVRdzHV7L1NlkEJfjSj9l5/UmdqKqiFH5VHlYhElmePV3cdW6HyK7SQ2X/uYJ0ELxLYmvMdrpPgrj54M69TD1KYmAmhg/4vTOwlUk1j9D+NcOdD8Y8ByhgQZ3wVsWU3cRr6fZKfA+L34vvY8DRxQrH0wM=,iv:IujYkX8xAxmclZPnM7G3XusmqcSmL2x+5qECj+ocdiI=,tag:eFtOJSvQFrlTy0GqalxWjQ==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.6.1
