apiVersion: ENC[AES256_GCM,data:vlI=,iv:xwJGHMMzALpT6JV2uGqPbpZ3CsRsbwffRqSFAM87Eec=,tag:Y79NJmm0BQ8O7oLiKLisOQ==,type:str]
data:
  admin-password: ENC[AES256_GCM,data:VttxAO1EJLX1mx4tJA==,iv:toOOv+PTQPX2VCBDajdj2L6TXoAQoFfCAWNvckHxIQI=,tag:NVSmnGgqQKyF+F+xhADP1g==,type:str]
  admin-user: ENC[AES256_GCM,data:XmNRKdKaC8U=,iv:uTaVJkuIP+LbcwMLSmp2VBiFwytqPNpaby9uKJC2XQs=,tag:vKd4o8jtqkMyMHghgayuNQ==,type:str]
kind: ENC[AES256_GCM,data:RauQvbQl,iv:CPlw08QyT0HKiIV+6unLUFpptMiqh1Gs7KAR08XZosA=,tag:u3qtvylxrPhtIIkWfkVVFw==,type:str]
metadata:
  creationTimestamp: null
  name: ENC[AES256_GCM,data:4HFj03seaiGooFDi4JQOrMatLg==,iv:qkXLL4b8pLPkl7KhPfWTj8BNsp9TpKBfiKgUVSb+M48=,tag:KXLaD5ERIFeL+Cf10+3ltw==,type:str]
  namespace: ENC[AES256_GCM,data:IqZAXWLVyxLCJkGEMw==,iv:ZB7ZgoEUSC3+h2jjFD4bCW5OVUIDfr9DL6upqosMYS0=,tag:2Y7JaP1WF4G0qi53t7sl1g==,type:str]
sops:
  kms: []
  gcp_kms:
    - resource_id: projects/raspbernetes/locations/global/keyRings/sops/cryptoKeys/sops-key
      created_at: '2020-11-13T09:54:42Z'
      enc: CiQAesqCOYDxOTTH4qdpZ2/vB5HsPPlk5lhrS2z0xXieSlkeiVwSSQA2cmGUqGFMiigXJaGVIqa8SUscFzEjed2z76YhFvHFEv9HHI0m9jhVGS0AhqF5SAvZrkZ3EiPCIuUuCb3g6xDn0h0yAyMRoOw=
  azure_kv: []
  hc_vault: []
  lastmodified: '2020-11-13T09:54:44Z'
  mac: ENC[AES256_GCM,data:BrOMAU2ZGwSLMiMKhRUGTkTC3VbyhHOKZdmLcoXkQc5gfI/mrOV/OCxz5rmVV4h9zYzbqzHgpsY8CsjrQGIwN11aM5lXrlUSzJkvGO8nOSGG0Xx4bxtqvYED+JqCs26N5wqyyFzG4dCArP1PtbcEOUf5kamJMDVKBh0S+yiJtjI=,iv:JR76zaBO00jNtpZqDnbwK+otHXuSsfJy53elEx+Hg8Q=,tag:jHtENgkRC+hL1q464P3nLw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.6.1
