apiVersion: ENC[AES256_GCM,data:/uU=,iv:3Xp7sztcQlFPvjBe01M2EHnwVZao1uy1WjHGjNztm0M=,tag:BGTqbfGBDeTW+x9tCxOFVg==,type:str]
data:
    client-id: ENC[AES256_GCM,data:p85y0W+5IyO2dDtHyuvv7Q==,iv:Y9ZVvAfEw9WSqDzNsFuIqhf5mI1zHeKeIIzaEfIWSCU=,tag:sYA3zxIUZ179VFYoKXDKGw==,type:str]
    client-secret: ENC[AES256_GCM,data:J+p/kzZF+jZ6R731VYOOqfCRLUAxyu6sKHdcsQ==,iv:MZMDtcIWReMOXmbvP7tuldjnLdA+Obk7yJ9Lq1TxyLk=,tag:/F0+IoZ8ij3Ed75qmm+bQA==,type:str]
    cookie-secret: ENC[AES256_GCM,data:IxBZFgIIXVIUIfYLIJ7puhn3+cPJcT7xi/O0ouDR6ao=,iv:Q7jh9N5AwoENGW3CFd2ksXu1ru054ovqWXdenyOq6I8=,tag:XCr4L2FhQADl+CPCJ679Iw==,type:str]
kind: ENC[AES256_GCM,data:0d4q2D53,iv:Is2XTDuPBvsHrX4SZQDZ+o9tcHlLXEzTYGdS1cCGbwY=,tag:GM+/0MIyGMDECyZRt/G2VA==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:/wKTFiQcsllMHF+0fqlqFA==,iv:wi2mF+SMPU6RjjEiAf+3CZVx5G6nvS7g+XiJ4Sp305g=,tag:ibriRhnVJyyNpQ8NU7mFbw==,type:str]
    namespace: ENC[AES256_GCM,data:XXBh/jjM7A==,iv:WyrxDTyHqmtzOqzGaa+vLBnerfzX24q4p6QFw2Ye1Q0=,tag:8wLKmf87lejG2pMx1dQtHQ==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/raspbernetes/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-11-13T09:54:44Z'
        enc: CiQAesqCOTMbGJMqRy88i5C+SA9TcgPOLi5mUMtR8l2o+hawHX0SSQA2cmGUo2vWp4lm1U/SqXcrQVkZJni51uokpvoRIASDdJH1RVD9w8jg6biAkBJY88U3m/EpmocRHdrK2goyi7AmSTjLM/VAveY=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-13T09:54:46Z'
    mac: ENC[AES256_GCM,data:T8S9Sufsv9Sv95LYUMvJLzwrvurW6z3jUId1fqMfCJBNOLfvTYlf87O9MYHu99gLVLzQV8oVBfinAGX8Kpid4MFLU7qa5iMpVYy7rV526t7eGe14XcjuBDxfZtubiWmlUm002ngxOBXr1wtZ77BmtwTa+v/hp8idD8GDQqI6aWE=,iv:jWLiwJp5KNbHxlJ+HjJMeFMuPGNNQ6Lst52ELRSjkzU=,tag:H2EWDDu3xbYQ2IKt0YxbuQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
