apiVersion: ENC[AES256_GCM,data:4dE=,iv:cw0IyhkT8DlU8a+qufiCQt9XUd7tFx6Egj3i0tZzZCs=,tag:1Pqacz6ii8KxFHsZeIftRw==,type:str]
data:
    admin-password: ENC[AES256_GCM,data:orpBxC9yXi0cbf3OwQ==,iv:kssup9/DeaJ1oKkE+LkGahmhapH8q4+is/YNbjW9UHQ=,tag:n78gdKS0sjDiTVziJdZ4ww==,type:str]
    admin-user: ENC[AES256_GCM,data:Y2Zilvj0o38=,iv:Nh5dtcJ7DXBXKwur+sRvLpcHXMDVe0RH0YMuMGAi14k=,tag:Xy7SjqTMjyUL2UO6Us8jpg==,type:str]
kind: ENC[AES256_GCM,data:d9LAYFX1,iv:cTcNVy8GXU/EYzftSpk5mEaFHeYp+u4GMU3EHLVJn0I=,tag:5nA4hzh8gcdyeYI7f+TOwg==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:N7hFcWhQ1+a6si5bDnxJw52wRw==,iv:Bxd31+f+W7mgFaeDs7Q9SGxZ50WbD8epJWPC1bi/2ZQ=,tag:L6EkqHsrv1/ZHJLBJtsC7A==,type:str]
    namespace: ENC[AES256_GCM,data:TJAljQvGN0H448021Q==,iv:EIYYXGauoKyaE6Rb90QJQu8nGVxR3v1Rg4rgLYQ19xE=,tag:DGoffStvfQ4ZPTn5qgMbVQ==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/raspbernetes/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-10-28T11:28:06Z'
        enc: CiQAesqCOWcu/eQvERnVWszhvTB5wvkEsvMbQiF08M0ea+6Bu0kSSQA2cmGUQvawe12VUKjxbtQ1KyqLxb9FUegNdjmSzghVStKgNLfSssloXOpiXeXwaDOJ5kAAJblOXp5w6QABlJyZshXPk+/+9aE=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-28T11:28:08Z'
    mac: ENC[AES256_GCM,data:Rp0S88/WrLU9nNV6dLJOs21xLIbOYQ+JfF9N9TiYouQasM2fkpvxLaqE+V0Lizo3Oe2M33Vj4GO2tXoa3GI9FYQfiHjyfBF2zpKpG14qRlKL39QXUPVtYwxvLfuynLbJKHnvyeQPzXQUHoK8vDd2lP6oXWAJ/HU/xGcZYViUwFs=,iv:Ibmyi04jMNPHjuGLsbN7DQhPlIo0/ItYlXY/2xRHrB0=,tag:uMDQYmN4iG7fZI/GNe552w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
