apiVersion: ENC[AES256_GCM,data:Ky4=,iv:s0BaLhr3VWtTE0OwvULcIi64RO2ErdTtYMNZZyn2p48=,tag:MFf57l1MEu2E15mUG4u90g==,type:str]
data:
    admin-password: ENC[AES256_GCM,data:LgOUBHcKo5lmk5x6,iv:ayJWnX+BUL6QbVrFcxnkAag4WmZVMnP9+DLoIeZJBhQ=,tag:CzkQppgDNFm3utQ4GT1mLQ==,type:str]
    admin-user: ENC[AES256_GCM,data:1svL8MIhFAE=,iv:hM88lt4VAcxHv0kEMiOhtaIU6Hy3vWAnHl5l5VOMtCE=,tag:/Wfo76OjWReH4Voy0KLrkQ==,type:str]
kind: ENC[AES256_GCM,data:UxI88QJX,iv:H6ejhVqpdGV0TsxQirnNshEHumKND+UH6VmwR3qe0EI=,tag:VnCws4OrJJF0rmQtPxooCA==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:x5scw9YNL+qY6nvAJxmhs8glMA==,iv:RjlGzpOjn87Yf2qz+WiFgKyeOEsHLRyoMEB6vZW4/B0=,tag:1KCqmNLgR+fRI5BSoER7Kg==,type:str]
    namespace: ENC[AES256_GCM,data:c9I4tY9ddzY1hZLeGQ==,iv:JAI4MTWp1eQu13hu4yFxsRT1dkUU/nyTAZfj0hLVKcM=,tag:1lUbz32iA2PNPhIlj67r0A==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/raspbernetes/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-10-28T11:22:14Z'
        enc: CiQAesqCObgVI4/c/cYro9o0fk2DxK7mUKLcpUE8b1Q8VMZLk3YSSQA2cmGU0IGtj+X7fUn6xC92IaopsAfuuylQfU5v82pPPOW5EmmuQxaS9uEKDTEMxJzY0J3o/IsufR5Q7bo6egPP3zNXE/vPBHE=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-28T11:22:16Z'
    mac: ENC[AES256_GCM,data:HvwNpFpRmKLEfQ1fhjSP2wi/IxduKyBFxxIfJF6ceZNxEdYYbvmMHfBrYKJ3Os9Sp7YzI4YiD18gJbR4JcS+du5ChL/oWIwM1OujmGIAxmaqdo9azdcoFxI6259ixBLhLa1X5iOCm7dLDjxnOhZ0gzUL18fRB0z/fthKPAsSRuY=,iv:jPX/A8FJLax2lule1lfgYsJuaIsPy7YjWnPtsKrZG1A=,tag:AcOcq0DScW9ApRyErenedg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
