apiVersion: v1
data:
  api-token: ajBiRGRvQ2RmcERFUVA5N2NxUlUwV2pvVFpjVnZBWGFiVmFSN3NhQw==
  hosts: aW5ncmVzcy5yYXNwYmVybmV0ZXMuY29t
  record-types: QTtBO0FBQUE=
  zones: cmFzcGJlcm5ldGVzLmNvbQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: cloudflare-ddns
  namespace: network
