apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-cert-manager-token
  namespace: network
spec:
  encryptedData:
    api-token: AgB+ZhFzy/n2vHwbaJqGZ2WbpHfbRIYCmdz5GouE+PUYajKVfZN5HdhtancsVf72VJY2tiU1mjGLywd9kZOzCogDpvqL6fcaNqkyFVjjeyG1f4LgrsiEx59QAz2RXixSqJKqfh/hG2KfEQoxFSqJOMpf0F++XZegvp3MuoOJYQ+vjEUcQvtUrc0VgF8KfyiqQXiq7cN9MuzOJBw+Nm0pLd+Yb0p6r9l3FBLSJFmwQFTeu7lVoafkOHtWjvH/uPJAjxG9l22D5/BBGMwjuO//cFxRtenp1DYPlvCThsHIumUguwofPEeDg2d7Eht5BFaHWhvexqUcgkvP1R4+ClfxMWy1pykKemps7JARl5Tc7Lw1eU5sz6JbHQ/6UBpaRi2Ii02h6DYoeTfutXGl969NcZi5aJF46g9SdQTDYADTAf08U2858LDuUiqyDtJpMvlX6BvOcxhzMr4nnHKmfgswPDhlKVMu4/lnPvNS+PQzlPMACPHoikzz01BZb5J3CpM4TzZ47R3vs1k1GcSgOaBFykKkO9Nz7IbcB7TdBQsseZwFxFAvQZXNOxAHsp36VkXPq9gPVnObL2KonDnyLiPsPRvVj8ZIEkGbSY89ut0Pa9L9akC7wnDEGmdYNwdUEJ6IYYOEin1Zo35u+czkKt/5RnXNjA62xF0zWP1W2qZjTjMU0+1WHZm6Dvt7iHrmQllCckWpkO0F8/+PKlXdDPTX2nW1XbGi8RHcqCMMC3hoKoXbxUFQ1y6zDtSj
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-cert-manager-token
      namespace: network
