apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-generic-oauth-secret
  namespace: observability
spec:
  encryptedData:
    client_id: AgBqFQgNzz6FY94VYRrUkAqFsHq6vPmw+NxEchUCwy/hmvsOoz2kNKKO6RkJ9gmGtPusHQ3TeBhy9Ccy7V2zBbtt4DagbOeDkUgzFdzt7EmD34Yr1vqgCIMU+uXyUxvMj8gCta7YLTzsrvGzegjIJrx5+NhsBNAW+P6/iSNer734USuH2H5sBD1SMe+L1jeLgmOMO3iQsCVjsgbvWU7Vsh1uskO2MavnvsBR7mfd6PMjcsPdhnbmLmez/PTJfObBo17meSB+rvhGuYPGBobxb6DkHx94Xx4UhPBYcI92d2+AY4K7rADnOyq+nesofdoaXIDmDyz/jTTPe0+xqGMt+vd8tDCv6eH+gS7AArYzGEh7stDBzncvEl7KH5HS4QPxhpQcs0r29FDmIF6PtvOLp37xVTw5rf0umfcOn+l8EHUp7ubQVGSMjko0tiLctmZ6vUXUrLTnd4c8p66SESq7dzfD45LOpTBlJYA2BLeXKZp2THLq5DTQ3ui/OWLtThOQDjMpddFqOQLrpejNDD1tps7tb6F0xDOM4lsZyTIV+4r95Z/w0W4h8M1EouZkPcOLraws2f4ILUuwQtqiChs+yTHDX1mJai65eZIOr605e5wphwNyXA/3fgUhltCZ0laxXFIsT4H9WA0pAVE8rLOAgoEO2I+R35tBtmz7RlwHYr7+nTB05GbEtcizuXdmTtNPOc/GV9C2i4uN
    client_secret: AgCIF7pP11irpyCQvPGLX9TZo5xz6Y6S1ZvGu+gOSrckjqlUK/cd9RIZ9+z09orz4YIEXnwVGicwc7F8VI3MIJJrWk2D0UwzJT67ucTh3DEot5AHbftElR4awFb3zUhgd9KYc3GmyoVisEdbr044KAcCPYaQ7afrpNU53A+t2isg1MGsaiNj4Rc3I9ZQkyGGteWWivLbq7EQXdZ3iEC7X5G+2KlUuRQJysuGkdpA7sTEbwnJ/CaY8IBu9mgOCpm6dhBJWIl2pU1Fmo1CQ99t3XDw5XLXAe0dhfFTJrr3cEB9onsx7pIAC/hikyf99gZx2cuDMAjDWhArej6s78arOUdTfGeONsHJWCsnbhsvKViilkUYBUQKM5TPFIb2zSZqTD8YakoCjCKFEamFlQsvnXu5Y0U+g53semPWzhJx+p09ZKWlrss+H//8iMD5aFnvH4HlP7iXO6/qINy/QwzCoeGemqTbwxM4XBmvfcBOzyjRcbx7F4RAyg9KiDnZG1KU/5/KjWdcgmJU9wvyerAhgLLX0t19CwqQ5NuW/qKG193WRbgmxjbUSpVx0dOpR4yWj3agOTQaEoKVJ4DDZbzz25dkzewMKPqA0PZFdQp43YsENO3dYMsUN+wu7IdEWuAaTQuVcGdPmhjVUekAYaGe508FKR8llTZQdwjPCU8HQY9y44pM+5qCu7gxB+B30RfgQHKnyC92hw0nMlBfqNtTrZHU4OmgWVuzy6AFKJi5J4CfvvRk
  template:
    metadata:
      creationTimestamp: null
      name: auth-generic-oauth-secret
      namespace: observability
