apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token-secret
  namespace: security
spec:
  encryptedData:
    api-token: AgDDLH2NoRCpa1hcarC3iWUaos7JcvgEMHcppMdO1ph1jtQQmw6LxA1c0AcMQh6dXNR3SF4/fby3rN3PReEdyEKiKAImt7dNKrILV4a/YlrPFX5qaEQ+MIAFtwFPUz8bt6uCyRHiI3AEzOe8dGtcE5YRWfVb1Rw8p5OplXg8kA57TfNwfqLv6731kTKubvYtwiyEr1t3hHpWnAuSLFOq4u6QMvUhWYXiTzp4fsjdqclKlZ77vzoK0mZfTGPpSyNdPXNJNdct+OhV1FflKG0YnxGjFxhZb8cmQYTwMhUbVsaYMgCY8DHrk/IqMCFv08jOkCrt4ESxk96qpPkfqslOQJPmzF4NTHRyxckovSwyy9432hPjBenpvuEo1jN0bZ3qAEcpiBYgcLUxAuTt4vTDEwIoUHsTCstbBQbt9jiRzeXrupifCBeq7nQDW8LXvIpdBr1TnlFyv9A+wb9KnxwytZ0aGQhCauzDJnDpGJjcqmRf5vZmvY/GsqDN9TDGKQ8GIWyNSX9BUhBVTeVJm2JZuKpYkPfdi+xBYhJcQEE+cGcVJLkMZHnsN+znTdwSJnvXKxek0yU4hxjr4nt5irRNqfjmY5KmyhWuHO21Dx+z8ccT7nq0o66CEDcZTZOeYXcl4sQqqH2/uTcXnjY7onK2hh3M09KuIlWdyS0ULDCyij9kWmZa0fw8D+nFkBMVZ+Ia0t0BC966Y0N0hT1D1BfQWSbZXjcvkfPBkuqs7C2cO+zH68UQIN0Hofn9
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token-secret
      namespace: security
    type: Opaque
