apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: bitnami-charts
  namespace: gitops-system
spec:
  interval: 24h
  url: https://charts.bitnami.com/bitnami
  timeout: 3m
