---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: crossplane-charts
  namespace: flux-system
spec:
  interval: 24h
  url: https://charts.crossplane.io/alpha
  timeout: 3m
