apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-github-oauth-secret
  namespace: observability
spec:
  encryptedData:
    client_id: AgCXjLP9I4ejXdGhpjIkODhpiieISKDJpZ/t2euVCkmaV6EbQZmZ0mjeioPulQZDi/soNu5JPpy3eoDvHJv5d4AmyIlQlff/Yw/kC5+poxJ5oVXMiKWuDAEnrmIQPLKLhdI7S63RhrSrH6lCotJZ+v6yqH7HiL4uFD7muOz7eMSAci67yZX9rxE6iZf2Gw5MbMUfngujeH+y770ikq8E94bDf2b3ke+ZWMHljEMSOtbvbM1fMvcCFj+xjtczjN+OPmWyblYAxY41E9OXptCq9+L9WeetlNIMYau+Kv15zrtP8RiGvItLAjlRGB7CdnAsIJ9ZghMaVTLX3KO0O0caontpNDRV0IqZ82JKPwWwyMMZwIN91jfq7naHsTZhSCdfYUYPh9dhHOc+KWSfEi+P8xx5N7DC4ya8HFah9tULJznSpnpDlJ5om63VMrdf8MEpTdmZYE4+TnXdpLJDNBpx6Wt1L0nF5HQPcv0Ao6rbK2MiTmFYyBhmafQvMvkTHzyPYtm7CzwJPRSIi5ZyW4JXozQ/Uym3Dcnc57by+2PCWfNg7A/07vqsWhjbVoEKf5ZOiQlFxBSuNEbIJlUAotb0azAjFeJ8T8ySFVXtGAo6vRcYFk6UGYpxrsUunRiRl2NIJ9QR7duDunfDllY+FTzhZpuSsegGsjXEWOST0TM6POn2sqISo9nQLK65SaakKDraNuus9xNPx4I1AVuzQdjIuTV8PlrGmw==
    client_secret: AgALDjugGVsjkJBDF2ahNj9MYxwJOSEcpmz8qQUkvawomjjzpmEDsVKv5kFFu1Kp7W3d0MElC/PWyomWID/uCn0udDuibLJDIoPSjNl6MpqcPfdrVbZoI2DlkJOVr9rJYrUNA8daBSlJaAs35Qeml40puM4H23PIQ0Cc6x8JVRWAvTQiInMkeapErO2d/fNkwF0MZ+7ifhgXCvk+Gf1PisI+ICZITodSpjXZwp7b/sAbDf6l4T23bKPWN7IyC/ACKLE/ZCiq3ynLc1Sl+n0fHnCjLu7ZNhEdaH0Mi8Lwn4zwcrIuq/8351WwbfQ9faeu/2gItrLuBBP7tKUeS4Xjfj/HWKoetwBp1dJoI72nKp2q6cLetc9ovOc61YtqST8zNPcOyN3yxzx76bBQmGNhql/cLDMn/4+VNlU1xZktVpNtRYb+zcicUjMATmy9uo3uq7WZBNvBIUQ+CXab2AY8fcZ23i9zqI2QEiD4gslYIDqac42L4ZeacbXSoUXNF+vVb66QWBuQHC9GpYUhImil4u0ln0HO5pHxwtkKT+t6QkaeH6ZgXyAnaFv7NuE/mdz6Y/QWxqhfb+It9k3H8kAYEAiJQ4AFo2AlJ/FwHMProFLQANKeW18CJ4W4VdWDi8qF1fJa3gesYvAyXn1yln39yUdPmLbAkZb2GzW5Mjsz1K82+BkN0Uc3yR9xCNRnoATednzW3R2ApynGVFLj/xcTYlWLFwtgjsFU6iKu80ecNik5DLzqj88/WRGJ
  template:
    metadata:
      creationTimestamp: null
      name: auth-github-oauth-secret
      namespace: observability

