apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-generic-oauth-secret
  namespace: observability
spec:
  encryptedData:
    client_id: AgCY+Pa2HWRoB7LefhrzlcAfPBEkDwxdkMKRfQ1Cf5tu/uSfBZ1gz7uZ7SM+7LyvW7cFwiLUh3Wgj28vsXb1iGsTB/fXF5l/p7bJE1PFg2nWaylruW2bYc0HZeDIXzdo15DdBAx+atqHOE5CsOpSoJg/gQF4OmRbl2AnmJjdw688OG3Nq6hkRSPeUpd7RB/4mKg9GiyaO3w4ene9N6OCcRsTyRwdIwcOi1FpKDkD1MSM7OKaB6N9NxG/HPv0ildxSIpJAXFJ2aVoXt7IAWc61YKVCvwGa9mxcYaF0XNbwJzSGNNrangVMVX/9t+kJZ+May3K0M5Bb9D3McsRx+NQBdA84qLiKbM8irUuh9yhBVcsF3tn9GNvet+mkLdgsJbrHDm6RVp0x4TKNAl7FFb5aaFmR0VFkyPIAmZIk2LNilYfekKRHm31/pEClPfo8F1XxMuuu2t0ZFZsmCiuYmZLp0nQ3+LDiiAt5FCmUR5OG+lspg6Xur/rQSIvxSb1rSZYdL6SQt43+cmOuQXhZ5hSH2csb+eRNIJX+pD4b6Yu4GmCsmQxMTlOMoOJR+CpCVpNlpfufUN+USZX80j+xvv6prOrVW0P31/t46W64wiU0Kqan5T+rFEx1NZwDmStWWhsosyDXFiznjcXJywZc6ekDsh9Gh30ydlxqsNadw7aLHwJZBDh1AwRh1QZ5+34/eC3OQRdxywGOc/g6OPJ8hZaAWIr4t9NWA==
    client_secret: AgAXixAhoeLUCSW196zePYR2GH+uKFG4U5WDkhQr3CKcagWyip0qegnjU9XTHjFIjOKmZtaf7SftFDeVFmIPNeMXzB5GQZwOj2J42jGYECrunIRJ5PE8w4TJP0+KB8R9KRRczN+mlDPkNXi5NrJzJmusAKwP8JkOszaWRlkQzHj/ZUEh4Kr02Tf6htrikc0atC9jMvX8kEy9gzcSOn74yWkNMIVkdB5kYUYfzWmLc7O5sad0pG1a8uxfU1GedX3841PIZw4UJ2Y6k4fyUMXKtyWC2lg7vSh0niO/7WuqV22obelLgekFBoMFs1VLDBrCbe7+PGiICPBiT0vl2o5WvCWbEfR/vi/9vUd6H29yvlVYAuBAUMKF7aPTQso9qXwW8HlFRtPdy/RAl5EkfDxRRvOqxtwRQbpTEsSgW1MMgw+06snX8TloHqL3whnGX6Gb8h0QR/C90Lc/sQ6cUxnuKjymugyBVNWwyJHukjTa5ApiDrCAY0wXjwyxqZFkOmweXuTyXcu9uDLRpcMV5PZWwPP8VDhs6dIMFwRJwx8gutGLILWx4wZFVuLfk7O9iMpKX8IPXiYJa3X3MA51WLIRZ6SEDo6rUdtC/hvTenPsBoONN79TF7WKi6OQowUhWoMUoTG5RJB/VfCD8iBCmZFkxsI645Z2u8iuRItvgGXnM0eu3vpOi4/pH4bgwcxf1kART0DYheXtw7s5UBBts4E/uITOtUD4Ihamxo+dJvpdTj7cJnaemSa9y/x9
  template:
    metadata:
      creationTimestamp: null
      name: auth-generic-oauth-secret
      namespace: observability
