---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: internal-record
  annotations:
    external-dns.alpha.kubernetes.io/internal: 'true'
spec:
  endpoints:
    - dnsName: raspbernetes.com
      recordTTL: 180
      recordType: A
      targets:
        - 192.168.1.150
