---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: cstor-chart
  namespace: flux-system
spec:
  interval: 24h
  url: https://openebs.github.io/cstor-operators
  timeout: 3m
